sec-pro/amplify/backend/api/secpro/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Conversation @model @auth(rules: [{allow: owner}]) {
  id: ID!
  userId: String!
  timestamp: AWSDateTime!
  messages: [Message!]!
}

type Message {
  from: String!    # "user" or "bot"
  text: String!
  timestamp: AWSDateTime!
}
